location ^~ /wp-admin {
  auth_basic "Restricted Area";
  auth_basic_user_file /etc/nginx/acls/htpasswd-x7.webtonify.com;
  deny all;
}

location = /wp-login.php {
  auth_basic "Restricted Area";
  auth_basic_user_file /etc/nginx/acls/htpasswd-x7.webtonify.com;
  deny all;
}

